<?xml version="1.0"?>
<!-- AprilTag 36h11 id 0 landing pad, 0.75 m plate (tag edge = 0.60 m: the
     texture has a white quiet zone of 64px per side around the 512px tag,
     so tag = 0.75 * 512/640). Texture path is absolute for the px4-sitl
     container (/lab = repo mount) so the model can be spawned at runtime
     into an already-running world without GZ_SIM_RESOURCE_PATH tricks. -->
<sdf version="1.8">
  <model name="apriltag_36h11_0">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <pose>0 0 0.001 0 0 0</pose>
        <geometry><box><size>0.75 0.75 0.002</size></box></geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <pbr><metal>
            <albedo_map>/lab/sim/models/apriltag_36h11_0/materials/textures/tag36h11_0.png</albedo_map>
          </metal></pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
